package main

import "fmt"

func IsPandigital(n []int) bool {
	digits := [10]bool{true}
	count := 0
	for _, num := range n {
		for num > 0 {
			digit := num % 10
			num = (num - digit) / 10
			if digits[digit] {
				return false
			}
			digits[digit] = true
			count++
		}
	}
	return count == 9
}

// for a given range of numbers, 1,...n
// and a number x with xd digits.
// the minimum number of digits that they will contribute is n*xd
// and the maximum is (xd-1) + (n-1)*(xd) = xd + n.xd -xd +n -1 = n.xd + n -1
// so if we need 9 digits, then n*xd = 9, n = 9/xd.
// and n.xd + n -1 = 9, xd = (10 / n) + 1
// so for eg., 5 we need some 1 digit numbers (max digits 5) and some 2 digit numbers
// 1 + 4*2
// for n=2, we need 4 and 5 digit numbers
// for n=3, we need 3 digit numbers? (xd=2 gives min=6 digits, max=8).
// for n=4, we need 2 digits ? (xd=2, min=8, max=10; xd=1 is insufficient(min=4, max=7); xd=3 (min=9, max=13)
// for n=5, need 1 (min=5, max=9) (2 is too large: min=10)
func NumberRange(n int) (int, int) {
	digitsNeeded := 9
	rangeMinDigits, rangeMaxDigits := 9, 0
	for i := 1; i <= digitsNeeded; i++ {
		min := n * i
		max := i + (n-1)*(i+1)
		if min > digitsNeeded {
			break
		}
		if min <= digitsNeeded && max >= digitsNeeded {
			// i is a viable number of digits
			if i < rangeMinDigits {
				rangeMinDigits = i
			}
			if i > rangeMaxDigits {
				rangeMaxDigits = i
			}
		}
	}
	return SmallestNDigits(rangeMinDigits), LargestNDigits(rangeMaxDigits)
}

// return the smallest number with n digits
func SmallestNDigits(n int) int {
	r := 1
	for i := 1; i < n; i++ {
		r *= 10
	}
	return r
}

func LargestNDigits(n int) int {
	r := 1
	for i := 0; i < n; i++ {
		r *= 10
	}
	r--
	return r
}

// Return a list of the range products
// for i=1..n * num, and also the actual
// number generated by concatenating them
func RangeProducts(n, num int) ([]int, int) {
	products := []int{}
	for i := 1; i <= n; i++ {
		products = append(products, i*num)
	}
	return products, 0
}

type Pandigital struct {
	n        int
	products []int
}

func ConcatNumber(n []int) int {
	reversedDigits := []int{}
	for _, part := range n {
		digits := []int{}
		for part > 0 {
			digit := part % 10
			part = (part - digit) / 10
			digits = append(digits, digit)
		}
		for i := len(digits) - 1; i >= 0; i-- {
			reversedDigits = append(reversedDigits, digits[i])
		}
	}
	sum := 0
	for i := 0; i < len(reversedDigits); i++ {
		sum = (sum * 10) + reversedDigits[i]
	}
	return sum
}

func main() {
	pandigitals := [][]int{}
	for i := 2; i <= 9; i++ {
		min, max := NumberRange(i)
		for j := min; j <= max; j++ {
			products, _ := RangeProducts(i, j)
			if IsPandigital(products) {
				pandigitals = append(pandigitals, products)
			}

		}
	}
	max := 0
	for _, p := range pandigitals {
		num := ConcatNumber(p)
		if num > max {
			max = num
		}
		fmt.Println(len(p), p)
	}
	fmt.Println("max: ", max)
}
